experiment/experiment.proto

syntax = "proto3";

package experiment;
option go_package = "/experiment";

import "google/protobuf/empty.proto";

service Experiments {
  rpc Start (google.protobuf.Empty) returns (StartResponse) {}
  rpc Register (ClientInfo) returns (RegisterResponse) {}
  rpc MakeGuess (GuessRequest) returns (GuessResponse) {}
}

message ClientInfo {
  string username = 1;
}

message RegisterResponse {
  string status = 1;
}

message GuessRequest {
  uint64 guess = 1;
}

message GuessResponse {
  string result = 1;
}

message StartResponse {
  string msg = 1;
}
